VITE_FIREBASE_API_KEY="AIzaSyA-gnm79QVxZyuKFEeBlrsjmZW6KQrTzUA"
VITE_FIREBASE_AUTH_DOMAIN="organizador-financeiro-92e86.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="organizador-financeiro-92e86"
VITE_FIREBASE_APP_ID="1:822828994991:web:6100b18bce3f0cfeac5f5a"
VITE_API_URL="https://organizador-financeiro-backend.onrender.com"